# 開発用コンテナからwp-env経由で起動した開発用WordPressへ接続
server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://host.docker.internal:8888;
	}
}

# 開発用コンテナで立ち上げたnginxへ接続
server {
	listen 80;
	server_name *.dev.localhost;
	location / {
		proxy_pass http://host.docker.internal:8080;
	}
}
