server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://host.docker.internal:8888;
	}
}
server {
	listen 80;
	server_name phpmyadmin.localhost;
	location / {
		proxy_pass http://host.docker.internal:9000;
	}
}
