# nodejs + php
#
# - Ubuntu
# - git + lazygit
# - Node.js
# - php
# - composer
#
# 更新日時: 2024-05-14 18:31:00
#
# メモ:
# - 別リポジトリにおいて、hardhat 2.22.3がnodejs 22.x系で動作しないため、20.x系を指定
FROM ubuntu:24.04

RUN ln -sf /usr/share/zoneinfo/${TIMEZONE:-Asia/Tokyo} /etc/localtime

RUN apt update && \
    apt install git curl -y && \
    \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install nodejs -y && \
    \
    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
    curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" && \
    tar xf lazygit.tar.gz lazygit && \
    install lazygit /usr/local/bin && \
    rm -rf lazygit* && \
    \
    apt clean && rm -rf /var/lib/apt/lists/*

# PHPのoldestはlatestよりも更新頻度が低い(と思われる)ため、先にレイヤーを作成
ENV PHP_OLDEST_VERSION 7.3

RUN apt update && \
    apt install software-properties-common -y && \
    add-apt-repository ppa:ondrej/php -y && \
    apt update && \
    apt install unzip -y && \
    \
    apt install php${PHP_OLDEST_VERSION} php${PHP_OLDEST_VERSION}-curl php${PHP_OLDEST_VERSION}-dom php${PHP_OLDEST_VERSION}-zip -y && \
    \
    apt clean && rm -rf /var/lib/apt/lists/*

# Composerをインストール
RUN php -r "copy('https://getcomposer.org/download/latest-2.2.x/composer.phar', '/usr/local/bin/composer');" && \
    chmod +x /usr/local/bin/composer


# ENV PHP_LATEST_VERSION 8.3
# PHPの最新版が必要な場合はここでインストール
