# nodejs + php
#
# - Ubuntu
# - git + lazygit
# - Node.js
# - php
# - composer
# - phpcs
#
# メモ:
# - 別リポジトリにおいて、hardhat 2.22.3がnodejs 22.x系で動作しないため、20.x系を指定
FROM ubuntu:24.04

# sudo: `wp-env`を`root`以外のユーザーで実行するため
RUN apt update && \
    apt install git curl sudo -y && \
    \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install nodejs -y && \
    \
    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
    curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" && \
    tar xf lazygit.tar.gz lazygit && \
    install lazygit /usr/local/bin && \
    rm -rf lazygit* && \
    \
    apt clean && rm -rf /var/lib/apt/lists/*

# PHPのoldestはlatestよりも更新頻度が低い(と思われる)ため、先にレイヤーを作成
ARG PHP_OLDEST_VERSION=7.4

RUN apt update && \
    apt install software-properties-common -y && \
    add-apt-repository ppa:ondrej/php -y && \
    apt update && \
    apt install unzip -y && \
    \
    apt install \
		php${PHP_OLDEST_VERSION} \
		php${PHP_OLDEST_VERSION}-curl \
		php${PHP_OLDEST_VERSION}-dom \
		php${PHP_OLDEST_VERSION}-zip \
		php${PHP_OLDEST_VERSION}-mbstring \
		-y && \
    \
    apt clean && rm -rf /var/lib/apt/lists/*

# Composerをインストール
RUN php -r "copy('https://getcomposer.org/download/2.7.6/composer.phar', '/usr/local/bin/composer');" && \
    chmod +x /usr/local/bin/composer

# ubuntuはパスワード無しでsudoが実行できるようにする
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ubuntu

# ここからubuntuユーザーで操作
USER ubuntu

# `~/.config/composer/vendor/bin`は、`composer global require`でインストールされるディレクトリ
# (`composer global about`で確認可能)
ARG COMPOSER_GLOBAL_BIN_DIR=~/.config/composer/vendor/bin

# PHPCSをグローバルにインストール(バージョン変更時はGitHub Actionsの設定も見直すこと)
ARG PHPCS_VERSION=3.9.2
RUN composer global require squizlabs/php_codesniffer="${PHPCS_VERSION}"
# ログイン時にPATHを通すため、`~/.bashrc`に追記
RUN echo "export PATH=\$PATH:${COMPOSER_GLOBAL_BIN_DIR}" >> ~/.bashrc

# wpcsをグローバルにインストール(バージョン変更時はGitHub Actionsの設定も見直すこと)
ARG WPCS_VERSION=3.1.0
RUN composer global config allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
RUN composer global require --dev wp-coding-standards/wpcs:"${WPCS_VERSION}"


# ARG PHP_LATEST_VERSION=8.3
# PHPの最新版が必要な場合はここでインストール
